{
	"name": "generic-emberplus",
	"version": "2.6.2",
	"main": "dist/index.js",
	"scripts": {
		"prepare": "husky",
		"dev": "yarn build:watch",
		"build": "rimraf dist && yarn build:main",
		"build:main": "tsc -p tsconfig.json",
		"build:watch": "tsc -p tsconfig.json --watch",
		"lint:raw": "eslint",
		"lint": "yarn lint:raw .",
		"dist": "yarn companion-module-build",
		"package": "rimraf dist && yarn build:main && yarn dist"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-generic-emberplus.git"
	},
	"license": "MIT",
	"lint-staged": {
		"*.{js,json,md}": [
			"prettier --write"
		],
		"*.{ts,tsx,js,jsx}": [
			"yarn lint:raw --fix"
		]
	},
	"engines": {
		"node": "^22.13"
	},
	"dependencies": {
		"@companion-module/base": "~1.11.3",
		"delay": "^6.0.0",
		"emberplus-connection": "0.2.1",
		"p-queue": "^8.1.0"
	},
	"devDependencies": {
		"@companion-module/tools": "^2.1.1",
		"@types/node": "^22.13.5",
		"eslint": "^9.21.0",
		"husky": "^9.1.7",
		"lint-staged": "^15.4.3",
		"prettier": "^3.5.1",
		"rimraf": "^6.0.1",
		"typescript": "~5.7.3",
		"typescript-eslint": "^8.24.1"
	},
	"prettier": "@companion-module/tools/.prettierrc.json",
	"packageManager": "yarn@4.6.0"
}
